name: Build
on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
    tags:
      - 'v**'
env:
  REGISTRY: quay.io
  IMAGE_NAME: cloudevents-player
  JAVA_VERSION: '17'

jobs:
  build:
    runs-on: ubuntu-latest
    name: "Build native images"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          install: true
      - name: Define tags
        shell: bash
        run: |
          POM_VERSION=$(./mvnw help:evaluate -Dexpression=project.version -q -DforceStdout)
          VERSION=v${POM_VERSION%-SNAPSHOT}
          echo "docker_tag=${VERSION}" >> $GITHUB_OUTPUT
        id: build_tags
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: temurin
          cache: maven
      - name: Log in to Quay
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.QUAY_USER }}
          password: ${{ secrets.QUAY_PASSWORD }}
      - name: Build the project
        run: |
          if [ ${{ github.ref }} == 'refs/heads/main' ]; then
            additional_tags="-Dquarkus.container-image.additional-tags=latest"
          fi
          ./mvnw -B clean package -Dcontainer \
            -Dquarkus.docker.buildx.platform=linux/amd64,linux/arm64 \
            -Dquarkus.native.container-build=true \
            -Dquarkus.docker.buildx.output=type=registry \
            -Dquarkus.container-image.tag=${{ steps.build_tags.outputs.docker_tag }} \
            ${additional_tags:-}